# IdentityServer4

./: IdentityServerV2.sln
ApiResponseShare/: ApiActionResult.cs  ApiResponse.cs  ApiResponseShare.csproj  ApiResultExtensions.cs  ErrorCode.cs
ApiResponseShare/String/: ErrorResources.Designer.cs
ETT2/: ETT2.csproj  Program.cs  Startup.cs  appsettings.json
ETT2/Controllers/: ValuesController.cs
ETT2/Properties/: launchSettings.json
Enity/: Program.cs  Startup.cs
Enity/Controllers/: ValuesController.cs
Enity/Properties/: launchSettings.json
Entity/: Program.cs  Startup.cs
Entity/Controllers/: InventoryController.cs  ValuesController.cs
Entity/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Configuration/: Config.cs
IdentityServer/Controllers/: AccountController.cs  ValueController.cs
IdentityServer/Data/: ServerDbContext.cs
IdentityServer/Migrations/: 20190816082536_InitUser.Designer.cs  20190816082536_InitUser.cs  ServerDbContextModelSnapshot.cs
IdentityServer/Modal/: User.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: RegisterViewModel.cs
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
